<!DOCTYPE html>
<html>
    <head>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
             body{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                
            }
            header{
                display: flex;
                justify-content:end;
                align-items: center;
                background-color: #00811c;

            }
            .links li{
                display: inline-block;
                padding: 0px 20px;
                
            }
            a{
                color: white;
                text-decoration: none;
                padding: 16px;
                font-family: 'Roboto', sans-serif; 
                font-weight: bolder;
            } 
           
            .links li a{
                
                transition: all 0.6s ease 0s;
                
            }
            .links li a:hover{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                transition: all 0.5s ease 0s;
            }
            .links li a.active{
                background-color: rgb(250, 246, 246);
                color: rgb(2, 2, 2);
                
            }
            .html{
                float: left;
                width: 40%;
                height: 250px;
                padding: 10px 10px 4px 10px;
            }
            h1{
                font-size: 50px;
            }
            .para{
                font-family: 'Roboto', sans-serif; 
                font-weight:700;
                font-size: 18px;
                line-height: 30px;

            }
            .para1{
                font-family: 'Roboto', sans-serif; 
                font-weight:700;
                font-size: 18px;
                padding: 0 10px 0 10px;
            }
        </style>

    </head>
    <body>
        <header>
            <nav>
                
                <ul class="links">
                <li><a href="18cs054.html" class="active">HOME</a></li>
                <li><a href="18cs054(1).html">SIGN-UP</a></li>
                <li><a href="18cs054(2).html">CONTACT</a></li>
            
            </ul>
        </nav>
        
    </header>
    <img src="https://i.ibb.co/RPTFdJQ/kindpng-4850269.png" class="html" alt="">
    <h1>BOOTSTRAP</h1>
    <p class="para">Originally created by a designer and a developer at Twitter, Bootstrap has become one of the most popular front-end frameworks and open source projects in the world.

        Bootstrap was created at Twitter in mid-2010 by @mdo and @fat. Prior to being an open-sourced framework, Bootstrap was known as Twitter Blueprint. A few months into development, Twitter held its first Hack Week and the project exploded as developers of all skill levels jumped in without any external guidance. It served as the style guide for internal tools development at the company for over a year before its public release, and continues to do so today.
        
        Originally released on Friday, August 19, 2011, we’ve since had over twenty releases, including two major rewrites with v2 and v3. With Bootstrap 2, we added responsive functionality to the entire framework as an optional stylesheet. Building on that with Bootstrap 3, we rewrote the library once more to make it responsive by default with a mobile first approach.
        
        With Bootstrap 4, we once again rewrote the project to account for two key architectural changes: a migration to Sass and the move to CSS’s flexbox. Our intention is to help in a small way to move the web development community forward by pushing for newer CSS properties, fewer dependencies, and new technologies across more modern browsers.
           an encyclopedia first.</p>
           
    </body>
</html>