<!DOCTYPE html>
<html>
    <head>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
             body{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                
            }
            header{
                display: flex;
                justify-content:end;
                align-items: center;
                background-color: #00811c;

            }
            .links li{
                display: inline-block;
                padding: 0px 20px;
                
            }
            a{
                color: white;
                text-decoration: none;
                padding: 16px;
                font-family: 'Roboto', sans-serif; 
                font-weight: bolder;
            } 
           
            .links li a{
                
                transition: all 0.6s ease 0s;
                
            }
            .links li a:hover{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                transition: all 0.5s ease 0s;
            }
            .links li a.active{
                background-color: rgb(250, 246, 246);
                color: rgb(2, 2, 2);
                
            }
            table{
                box-shadow: 10px 10px 8px 10px #888888;
                width: 350px;
                height: 200px;
                margin: auto;
                margin-top: 30px;
            }
            table tr:nth-child(even){background-color: #f2f2f2;}

            table tr:hover {background-color: #ddd;}
           
        </style>

    </head>
    <body>
        <header>
            <nav>
                
                <ul class="links">
                <li><a href="18cs054.html">HOME</a></li>
                <li><a href="18cs054(1).html" >SIGN-UP</a></li>
                <li><a href="18cs054(2).html" class="active">CONTACT</a></li>
            
            </ul>
        </nav>
        
    </header>
        <table>
            <tr>
                <th>NAME</th>
                <td>MOULISANKAR</td>
            </tr>
            <tr>
                <th>CONTACT NO</th>
                <td>9389244127</td>
            </tr>
            <tr>
                <th>EMAIL ID</th>
                <td>mouli@gmail.com</td>
            </tr>
            <tr>
                <th>ADDRESS</th>
                <td>KAVINDAPADI</td>
            </tr>

        </table>
   
    </body>
</html>